<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->

<bookmap xml:lang="en_US">

    <title>Cluster Management Guide</title>
    <bookmeta>
        <prodinfo>
            <prodname>ServerView</prodname>
            <vrmlist>
                <vrm
                version="1.2"/>
            </vrmlist>
            <brand>FUJITSU Software</brand>
            <prognum>Cloud Monitoring Manager V1.3</prognum>
            <component/>
            <series>Cluster Management Guide</series>
        </prodinfo>
        <bookid>
            <edition>Beta Version (2017-05-17)</edition>
            <booknumber> </booknumber>
        </bookid>
        <bookrights>
            <bookowner
            name="."/>
        </bookrights>
    </bookmeta>
   
    <frontmatter>
        <preface
            format="dita" href="cluster/about/c-about.xml" 
                type="concept">
            <topicref
                href="cluster/about/c-readers.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-convent.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-abbrev.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-availabledoc.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-trademarks.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-copyright.xml"
                type="concept"/>
            <topicref
                href="shared/gettingstarted/intro-export.xml"
        type="concept"/>
        </preface>
    </frontmatter>
    
    <chapter
            href="cluster/intro/c-intro.xml">
        <topicref
            href="cluster/intro/c-features.xml"
            type="concept"/>
        <topicref
            href="cluster/intro/c-clusterarch.xml"
            type="concept"/>
        <topicref
            href="cluster/intro/c-clustercomp.xml"
            type="concept"/>
        <topicref
            href="cluster/intro/c-clusternetwork.xml"
            type="concept"/>
        <topicref format="dita"
            href="shared/intro/c-cmmodistribmedia.xml"
        type="concept"/>
    </chapter>
   
    <chapter
            href="cluster/install/c-install.xml">
        <topicref
            format="dita" href="cluster/install/c-prepare-intro.xml"
                type="concept">
            <topicref format="dita"
                href="cluster/install/c-prepare.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-cmmoprepare-cm.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/install/c-nodes.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/install/c-loadbalancer.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-cmmoprepare-sw.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/install/c-security.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/install/c-mariadbgalera.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-cmmoprepare-https.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-cmmoprepare-pip.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-cmmoprepare-bs.xml"
            type="concept"/>
        </topicref>
        <topicref
            format="dita" href="cluster/install/c-contmachine.xml"
            type="concept"/>
        <topicref format="dita"
            href="cluster/install/c-offlineres.xml"
            type="concept"/>
        <topicref format="dita"
            href="cluster/install/c-instcluster.xml"
            type="concept"/>
        <topicref format="dita"
            href="cluster/install/c-metagent.xml"
                type="concept">
            <topicref format="dita"
                href="cluster/install/c-metagent-inst.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-configuremetagent.xml"
            type="concept"/>
        </topicref>
        <topicref
            format="dita" href="cluster/install/c-logagent.xml"
                type="concept">
            <topicref format="dita"
                href="cluster/install/c-logagent-inst.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/install/c-configurelogagent.xml"
        type="concept"/>
        </topicref>
    </chapter>
    
    <chapter
            href="shared/operationmaintenance/c-operate.xml">
        <topicref
            format="dita" href="cluster/operate/c-startstop.xml"
            type="concept"/>
        <topicref format="dita"
            href="shared/operationmaintenance/c-deletedata.xml"
                type="concept">
            <topicref format="dita"
                href="shared/operationmaintenance/c-removemetrics.xml"
                type="concept"/>
            <topicref format="dita"
                href="shared/operationmaintenance/c-disablelogretrieval.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/operate/c-dataretention-infcluster.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/operate/c-dataretention-escluster.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/operate/c-deletedata-infcluster.xml"
                type="concept"/>
            <topicref format="dita"
                href="cluster/operate/c-deletedata-escluster.xml"
            type="concept"/>
        </topicref>
        <topicref
            format="dita"
            href="shared/operationmaintenance/c-logfilelocation.xml"
            type="concept"/>
        <topicref format="dita"
            href="shared/operationmaintenance/c-backup.xml"
                type="concept">
            <topicref format="dita"
                href="cluster/operate/c-backupdbcluster.xml"
                type="concept"/>
            <topicref format="dita"
                href="cmmoperator/operate/c-backupcfg.xml"
                type="concept"/>
            <topicref format="dita"
                href="cmmoperator/operate/c-backupdashboards.xml"
        type="concept"/>
        </topicref>
   </chapter>

   <appendix
        format="dita" href="shared/appendix/r-confsettings.xml"
            type="reference">
        <topicref format="dita"
            href="shared/appendix/r-confsettings-metrics.xml"
            type="reference"/>
        <topicref format="dita"
            href="shared/appendix/r-confsettings-logs.xml"
        type="reference"/>
   </appendix>
   
   <appendix format="dita"
        href="cmmoperator/appendix/r-cmmometrics.xml"
            type="reference">
        <topicref format="dita"
            href="shared/appendix/r-metricsstandard.xml"
            type="reference"/>
        <topicref format="dita"
            href="shared/appendix/r-metricsadditional.xml"
        type="reference"/>
   </appendix>
      
   <appendix href="shared/glossary/r-glossary.xml"/>

</bookmap>
