<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->
<bookmap xml:lang="en_US">
    <title>CMM Operator's Guide</title>
    <bookmeta>
        <prodinfo>
            <prodname>ServerView</prodname>
            <vrmlist>
                <vrm version="1.2"/>
            </vrmlist>
            <brand>FUJITSU Software</brand>
            <prognum>Cloud Monitoring Manager V1.2</prognum>
            <component/>
            <series>CMM Operator's Guide</series>
        </prodinfo>
        <bookid>
            <edition>Beta Version (2017-02-28)</edition>
            <booknumber> </booknumber>
        </bookid>
        <bookrights>
            <bookowner name="."/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <preface format="dita" href="cmmoperator/about/c-about.xml" type="concept">
            <topicref href="cmmoperator/about/c-readers.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-convent.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-abbrev.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-availabledoc.xml" type="concept"/>
            <topicref href="shared/gettingstarted/c-webreferences.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-trademarks.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-copyright.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-export.xml" type="concept"/>
        </preface>
    </frontmatter>
    <chapter href="shared/intro/c-intro.xml">
        <topicref format="dita" href="cmmoperator/intro/c-usagescenario.xml" type="concept"/>
        <topicref format="dita" href="cmmoperator/intro/c-cmmoarchitecture.xml" type="concept"/>
        <topicref format="dita" href="cmmoperator/intro/c-cmmousers.xml" type="concept"/>
        <topicref format="dita" href="shared/intro/c-cmmodistribmedia.xml" type="concept"/>
    </chapter>
    <chapter href="cmmoperator/install/c-cmmoinstall.xml">
        <topicref format="dita" href="cmmoperator/install/c-cmmoprepare.xml" type="concept">
            <topicref format="dita" href="cmmoperator/install/c-cmmoprepare-pre.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-cm.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/install/c-cmmoprepare-com.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-sw.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-sec.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-https.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-pip.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-cmmoprepare-bs.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="cmmoperator/install/c-cmmoprepansiblemaster.xml" type="concept"/>
        <topicref format="dita" href="cmmoperator/install/c-cmmoinstoffres.xml" type="concept"/>
        <topicref format="dita" href="cmmoperator/install/c-cmmoinstcmm.xml" type="concept"/>
        <topicref format="dita" href="cmmoperator/install/c-cmmoinstmetricsagent.xml" type="concept">
            <topicref format="dita" href="cmmoperator/install/c-cmmoinstallationmetagent.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-configuremetagent.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="cmmoperator/install/c-cmmoinstlogagent.xml" type="concept">
            <topicref format="dita" href="cmmoperator/install/c-cmmoinstallationlogagent.xml" type="concept"/>
            <topicref format="dita" href="shared/install/c-configurelogagent.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="cmmoperator/install/c-cmmouninstall.xml" type="concept">
            <topicref format="dita" href="cmmoperator/install/c-cmmouninstallagents.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/install/c-cmmouninstallservice.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/install/c-cmmouninstallcleanup.xml" type="concept"/>
        </topicref>
    </chapter>
    <chapter href="shared/operationmaintenance/c-operate.xml">
        <topicref format="dita" href="cmmoperator/operate/c-cmmostartstopcmm.xml" type="concept"/>
        <topicref format="dita" href="shared/operationmaintenance/c-deletedata.xml" type="concept">
            <topicref format="dita" href="shared/operationmaintenance/c-removemetrics.xml" type="concept"/>
            <topicref format="dita" href="shared/operationmaintenance/c-disablelogretrieval.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-dataretention-inf.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-dataretention-es.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-deleteinfluxdbdata.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-removelogfiles.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="shared/operationmaintenance/c-logfilelocation.xml" type="concept"/>
        <topicref format="dita" href="shared/operationmaintenance/c-backup.xml" type="concept">
            <topicref format="dita" href="cmmoperator/operate/c-backupdb.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-backupcfg.xml" type="concept"/>
            <topicref format="dita" href="cmmoperator/operate/c-backupdashboards.xml" type="concept"/>
        </topicref>
    </chapter>
    <chapter href="shared/monitor/c-osomonitor.xml">
        <topicref format="dita" href="shared/monitor/c-osomon-overview.xml" type="concept"/>
        <topicref format="dita" href="shared/monitor/c-osomon-grafana.xml" type="concept"/>
        <topicref format="dita" href="shared/monitor/c-osomon-alarm.xml" type="concept"/>
        <topicref format="dita" href="shared/monitor/c-osomon-alert.xml" type="concept"/>
        <topicref format="dita" href="shared/monitor/c-osomon-statusinfo.xml" type="concept"/>
    </chapter>
    <chapter href="shared/logging/c-osologging.xml">
        <topicref format="dita" href="shared/logging/c-osolog-kibana.xml" type="concept"/>
        <topicref format="dita" href="shared/logging/c-osolog-index.xml" type="concept"/>
        <topicref format="dita" href="shared/logging/c-osolog-alarms.xml" type="concept"/>
    </chapter>
    <appendix format="dita" href="shared/appendix/r-confsettings.xml" type="reference">
        <topicref format="dita" href="shared/appendix/r-confsettings-metrics.xml" type="reference"/>
        <topicref format="dita" href="shared/appendix/r-confsettings-logs.xml" type="reference"/>
    </appendix>
    <appendix format="dita" href="cmmoperator/appendix/r-cmmometrics.xml" type="reference">
        <topicref format="dita" href="shared/appendix/r-metricsstandard.xml" type="reference"/>
        <topicref format="dita" href="shared/appendix/r-metricsadditional.xml" type="reference"/>
    </appendix>
    <appendix href="shared/glossary/r-glossary.xml"/>
</bookmap>
