STYLEROOT=/usr/share/xml/docbook/stylesheet/suse2013
OUTPUTDIR=converted
TWEAK="fujitsu"
CLEANID=1
overview_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"
msoperator_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"
osoperator_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"

msoperator_REMOVE="shared/gettingstarted/intro-trademarks.xml cmmoperator/install/c-cmmoprepare.xml cmmoperator/install/c-cmmoprepansiblemaster.xml cmmoperator/install/c-cmmoprepansiblemaster.xml cmmoperator/install/c-cmmoinstoffres.xml cmmoperator/install/c-cmmoinstcmm.xml cmmoperator/install/c-cmmoinstmetricsagent.xml cmmoperator/install/c-cmmoinstlogagent.xml cmmoperator/install/c-cmmouninstall.xml shared/appendix/r-confsettings.xml cmmoperator/appendix/r-cmmometrics.xml cmmoperator/operate/c-dataretention-es.xml cmmoperator/operate/c-dataretention-inf.xml"

osoperator_REMOVE="shared/gettingstarted/intro-trademarks.xml osoperator/install/c-osoprepare.xml osoperator/install/c-osoprepansiblemaster.xml osoperator/install/c-osoinstosext.xml osoperator/install/c-osoinstmetricsagent.xml osoperator/install/c-osoinstlogagent.xml osoperator/install/c-osooperate.xml osoperator/install/c-osouninstall.xml osoperator/prepare/c-osopreparetu.xml osoperator/appendix/r-osometrics.xml"


ENTITYFILE=entities.ent
