STYLEROOT=/usr/share/xml/docbook/stylesheet/suse2013
OUTPUTDIR=/local/git/cmm-documentation/DocSources/converted/
TWEAK="fujitsu"
CLEANID=1
overview_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"
cmmoperator_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"
osoperator_REPLACE="shared/gettingstarted/intro-copyright.xml=copyright_socm.xml"
#_REMOVE
ENTITYFILE=entities.ent
